<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #e6e6e6;
            color: #444;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Internal CSS</title>
</head>

<body>
    <header>
        <h1>Welcome to Internal CSS Page</h1>
    </header>
    <section>
        <p>This is a simple page with internal CSS styling.</p>
    </section>
    <footer>
        <p>&copy; 2024 Internal CSS Page</p>
    </footer>
</body>

</html>
